#from BBS build for StormPeak
RBCGEN_ERROR_TO_CRITICAL_WARNING=on
debug_msg=off
quartus_global_optimization=on
quartus_high_density_optimization=on
asm_enable_advanced_devices=on
force_vid_off = on
asm_enable_advanced_devices=on
altera_xcvr_native_s10_advanced=on
altera_xcvr_atx_pll_10_advanced=on
altera_xcvr_fpll_s10_advanced=on
altera_xcvr_cdr_pll_10_advanced=on
enable_nadder_pof=on
fdrgn_depop_p2c_ff=off
fdrgn_verbose_p2c_placement=on
fdrgn_dedicated_repopulation_verbose_debug=on
