# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Pro Edition
# Date created = 09:34:12  June 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nlb_afu_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults_pro.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:42:47  JUNE 28, 2016"

# Project-Wide Assignments
# ========================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115N3F40E2SG
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name USE_HIGH_SPEED_ADDER ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Pro Edition"

set_global_assignment -name REVISION_TYPE PR_SYN
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name SDC_FILE dcp_bbs.sdc

# Fileset
# ===============================
set_global_assignment -name VERILOG_MACRO "INCLUDE_DDR4=<None>"
set_global_assignment -name TOP_LEVEL_ENTITY green_bs
set_global_assignment -name SYSTEMVERILOG_FILE ./afu/interfaces/ccip_if_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./afu/interfaces/vendor_defines.vh
set_global_assignment -name SYSTEMVERILOG_FILE ./afu/green_bs.sv
set_global_assignment -name QSYS_FILE ./afu/interfaces/SCJIO.qsys

# AFU  section - User AFU RTL goes here
# =============================================
# 
# AFU + MPF IPs
source afu_ip.qsf


set_global_assignment -name IP_FILE ip/board/board_afu_regs.ip
set_global_assignment -name IP_FILE ip/board/board_bridge_reset.ip
set_global_assignment -name IP_FILE ip/board/board_acl_irq_to_polling_slave_0.ip
set_global_assignment -name IP_FILE ip/board/board_global_reset_in.ip
set_global_assignment -name IP_FILE ip/board/board_clk_200.ip
set_global_assignment -name IP_FILE ip/board/board_clk_400.ip
set_global_assignment -name IP_FILE ip/board/board_kernel_interface.ip
set_global_assignment -name IP_FILE ip/board/board_kernel_clk_in.ip
set_global_assignment -name IP_FILE ip/board/board_kernel_clk_export.ip
set_global_assignment -name IP_FILE ip/board/board_por_reset_counter.ip
set_global_assignment -name IP_FILE ip/board/board_pr_base_id.ip
set_global_assignment -name IP_FILE ip/board/board_por_reset_controller.ip
set_global_assignment -name IP_FILE ip/board/board_pipe_stage_host_ctrl.ip
set_global_assignment -name IP_FILE iface/ip/cci_interface/cci_interface_mm_bridge_0.ip
set_global_assignment -name IP_FILE iface/ip/cci_interface/cci_interface_mmio_bridge.ip
set_global_assignment -name IP_FILE ip/board/board_version_id_0.ip
set_global_assignment -name IP_FILE iface/ip/cci_interface/cci_interface_mm_cci_bridge_0.ip
set_global_assignment -name IP_FILE iface/ip/cci_interface/cci_interface_clk_0.ip

set_global_assignment -name QSYS_FILE board.qsys
set_global_assignment -name QSYS_FILE iface/cci_interface.qsys
set_global_assignment -name IP_FILE ip/ddr_board/csr_clk.ip
set_global_assignment -name IP_FILE ip/ddr_board/kernel_clk.ip
set_global_assignment -name IP_FILE ip/ddr_board/ddr_clk.ip
set_global_assignment -name IP_FILE ip/ddr_board/ddr_board_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/ddr_board/ddr_board_reset_bridge_0.ip
set_global_assignment -name IP_FILE ip/ddr_board/ddr_board_reset_bridge_1.ip
set_global_assignment -name QSYS_FILE ddr_board.qsys
set_global_assignment -name IP_FILE ip/ddr_board/ddr_board_mm_bridge_1.ip
set_global_assignment -name IP_FILE ip/ddr_board/ddr_board_address_span_extender_0.ip
set_global_assignment -name IP_FILE ip/ddr_board/ddr_board_acl_memory_bank_divider_0.ip

