!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
ACCESS_INSTR	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^enum INSTR { ACCESS_INSTR = 0, CONFIG_INSTR = 1, INVALID = ~0 };$/;"	e	enum:INSTR	file:
ACL_OPENCL_HOST_BIT	Makefile	/^ACL_OPENCL_HOST_BIT ?= $(ACL_HOST_BIT)$/;"	m
ACL_OPENCL_HOST_SYS	Makefile	/^ACL_OPENCL_HOST_SYS ?= $(ACL_HOST_SYS)$/;"	m
ACL_SRC_ROOT	Makefile	/^ACL_SRC_ROOT?=..\/..\/..\/..$/;"	m
AJI_API	../../alt_jtaglib/c/inc/aji_sys.h	229;"	d
AJI_API	../../alt_jtaglib/c/inc/aji_sys.h	231;"	d
AJI_BAD_HARDWARE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_BAD_HARDWARE          = 86, \/\/ Hardware (eg byteblaster cable) not connected to port$/;"	e	enum:AJI_ERROR
AJI_BAD_JTAG_CHAIN	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_BAD_JTAG_CHAIN        = 87, \/\/ JTAG chain connected to hardware is broken$/;"	e	enum:AJI_ERROR
AJI_BAD_PORT	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_BAD_PORT              = 84, \/\/ Port number (eg LPT1) does not exist$/;"	e	enum:AJI_ERROR
AJI_BAD_SEQUENCE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_BAD_SEQUENCE          = 49,$/;"	e	enum:AJI_ERROR
AJI_BAD_TAP_POSITION	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_BAD_TAP_POSITION      = 39,$/;"	e	enum:AJI_ERROR
AJI_BAD_TAP_STATE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_BAD_TAP_STATE         = 46,$/;"	e	enum:AJI_ERROR
AJI_CHAINS_CLAIMED	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CHAINS_CLAIMED        = 43,$/;"	e	enum:AJI_ERROR
AJI_CHAIN_ACTIVE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CHAIN_ACTIVE  = 3  \/\/ Active serial (Motorola SPI device)$/;"	e	enum:AJI_CHAIN_TYPE
AJI_CHAIN_ID	../../alt_jtaglib/c/inc/aji_sys.h	/^typedef class AJI_CHAIN * AJI_CHAIN_ID;$/;"	t	typeref:class:AJI_CHAIN
AJI_CHAIN_IN_USE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CHAIN_IN_USE          = 36,$/;"	e	enum:AJI_ERROR
AJI_CHAIN_JTAG	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CHAIN_JTAG    = 1,$/;"	e	enum:AJI_CHAIN_TYPE
AJI_CHAIN_NOT_CONFIGURED	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CHAIN_NOT_CONFIGURED  = 38,$/;"	e	enum:AJI_ERROR
AJI_CHAIN_PASSIVE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CHAIN_PASSIVE = 2, \/\/ Passive serial (EPC2 style)$/;"	e	enum:AJI_CHAIN_TYPE
AJI_CHAIN_SERIAL	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CHAIN_SERIAL  = 2,$/;"	e	enum:AJI_CHAIN_TYPE
AJI_CHAIN_TYPE	../../alt_jtaglib/c/inc/aji_sys.h	/^enum AJI_CHAIN_TYPE \/\/ These are transmitted from client to server so must not change.$/;"	g
AJI_CHAIN_UNKNOWN	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CHAIN_UNKNOWN = 0,$/;"	e	enum:AJI_CHAIN_TYPE
AJI_CLAIM	../../alt_jtaglib/c/inc/aji_sys.h	/^struct AJI_CLAIM$/;"	s
AJI_CLAIM	../../alt_jtaglib/c/inc/aji_sys.h	/^typedef struct AJI_CLAIM AJI_CLAIM;$/;"	t	typeref:struct:AJI_CLAIM
AJI_CLAIM_IR	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CLAIM_IR                 = 0x0000, \/\/ Exclusive access to this IR value$/;"	e	enum:AJI_CLAIM_TYPE
AJI_CLAIM_IR_OVERLAID	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CLAIM_IR_OVERLAID        = 0x0400, \/\/ Exclusive access to this OVERLAID IR value$/;"	e	enum:AJI_CLAIM_TYPE
AJI_CLAIM_IR_SHARED	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CLAIM_IR_SHARED          = 0x0100, \/\/ Shared access to this IR value$/;"	e	enum:AJI_CLAIM_TYPE
AJI_CLAIM_IR_SHARED_OVERLAID	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CLAIM_IR_SHARED_OVERLAID = 0x0500, \/\/ Shared access to this OVERLAID IR value$/;"	e	enum:AJI_CLAIM_TYPE
AJI_CLAIM_IR_SHARED_OVERLAY	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CLAIM_IR_SHARED_OVERLAY  = 0x0300, \/\/ Shared access to this OVERLAY IR value$/;"	e	enum:AJI_CLAIM_TYPE
AJI_CLAIM_IR_WEAK	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CLAIM_IR_WEAK            = 0x0800, \/\/ Allow access to this IR value if unclaimed$/;"	e	enum:AJI_CLAIM_TYPE
AJI_CLAIM_OVERLAY	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CLAIM_OVERLAY            = 0x0001, \/\/ Exclusive access to this value in the OVERLAY DR$/;"	e	enum:AJI_CLAIM_TYPE
AJI_CLAIM_OVERLAY_SHARED	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CLAIM_OVERLAY_SHARED     = 0x0101, \/\/ Shared access to this value in the OVERLAY DR$/;"	e	enum:AJI_CLAIM_TYPE
AJI_CLAIM_OVERLAY_WEAK	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CLAIM_OVERLAY_WEAK       = 0x0801  \/\/ Allow access to this value in OVERLAY DR if unclaimed$/;"	e	enum:AJI_CLAIM_TYPE
AJI_CLAIM_TYPE	../../alt_jtaglib/c/inc/aji_sys.h	/^enum AJI_CLAIM_TYPE$/;"	g
AJI_DEVFEAT	../../alt_jtaglib/c/inc/aji_sys.h	/^enum AJI_DEVFEAT \/\/ Device feature bitfield$/;"	g
AJI_DEVFEAT_BAD_IR_CAPTURE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_DEVFEAT_BAD_IR_CAPTURE  = 1, \/\/ Captured IR value does not always end 'b01$/;"	e	enum:AJI_DEVFEAT
AJI_DEVFEAT_POSSIBLE_HUB	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_DEVFEAT_POSSIBLE_HUB    = 4  \/\/ Potentially contains a SLD HUB$/;"	e	enum:AJI_DEVFEAT
AJI_DEVFEAT_USER01_BREAK_IR	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_DEVFEAT_USER01_BREAK_IR = 2, \/\/ USER01 instructions can break the IR chain$/;"	e	enum:AJI_DEVFEAT
AJI_DEVICE	../../alt_jtaglib/c/inc/aji_sys.h	/^struct AJI_DEVICE$/;"	s
AJI_DEVICE	../../alt_jtaglib/c/inc/aji_sys.h	/^typedef struct AJI_DEVICE AJI_DEVICE;$/;"	t	typeref:struct:AJI_DEVICE
AJI_DEVICE_DOESNT_MATCH	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_DEVICE_DOESNT_MATCH   = 40,$/;"	e	enum:AJI_ERROR
AJI_DEVICE_NOT_CONFIGURED	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_DEVICE_NOT_CONFIGURED = 42,$/;"	e	enum:AJI_ERROR
AJI_DR_END_PAUSE_DR	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_DR_END_PAUSE_DR	= 32, \/\/ End the dr scan in the PAUSE_DR state$/;"	e	enum:AJI_DR_FLAGS
AJI_DR_FLAGS	../../alt_jtaglib/c/inc/aji_sys.h	/^enum AJI_DR_FLAGS \/\/ These are transmitted from client to server so must not change.$/;"	g
AJI_DR_NO_SHORT	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_DR_NO_SHORT     = 16, \/\/ Must clock all bits through (disable optimisations)$/;"	e	enum:AJI_DR_FLAGS
AJI_DR_START_PAUSE_DR	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_DR_START_PAUSE_DR= 64  \/\/ Allow the dr scan to start in the PAUSE_DR state$/;"	e	enum:AJI_DR_FLAGS
AJI_DR_UNUSED_0	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_DR_UNUSED_0      = 1, \/\/ Allow zeros to be written to unspecified bits$/;"	e	enum:AJI_DR_FLAGS
AJI_DR_UNUSED_0_OMIT	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_DR_UNUSED_0_OMIT = 3, \/\/ Allow zeros at the TDI end, allow any value at TDO end$/;"	e	enum:AJI_DR_FLAGS
AJI_DR_UNUSED_X	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_DR_UNUSED_X     = 15, \/\/ Allow any value to be written to unspecified bits$/;"	e	enum:AJI_DR_FLAGS
AJI_ERROR	../../alt_jtaglib/c/inc/aji_sys.h	/^enum AJI_ERROR \/\/ These are transmitted from client to server so must not change.$/;"	g
AJI_FAILURE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_FAILURE                = 1,$/;"	e	enum:AJI_ERROR
AJI_FEATURE	../../alt_jtaglib/c/inc/aji_sys.h	/^enum AJI_FEATURE \/\/ These are transmitted from client to server so must not change.$/;"	g
AJI_FEATURE_ACTIVE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_FEATURE_ACTIVE   = 0x2000  \/\/ This chain supports active serial access$/;"	e	enum:AJI_FEATURE
AJI_FEATURE_BUTTON	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_FEATURE_BUTTON   = 0x0200, \/\/ This chain has a "Start" button$/;"	e	enum:AJI_FEATURE
AJI_FEATURE_DUMMY	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_FEATURE_DUMMY    = 0x0001, \/\/ This is a dummy chain which does not have hardware$/;"	e	enum:AJI_FEATURE
AJI_FEATURE_DYNAMIC	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_FEATURE_DYNAMIC  = 0x0002, \/\/ This chain was auto-detected and can't be removed$/;"	e	enum:AJI_FEATURE
AJI_FEATURE_INSOCKET	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_FEATURE_INSOCKET = 0x0400, \/\/ This chain supports in-socket programming$/;"	e	enum:AJI_FEATURE
AJI_FEATURE_JTAG	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_FEATURE_JTAG     = 0x0800, \/\/ This chain supports JTAG access$/;"	e	enum:AJI_FEATURE
AJI_FEATURE_LED	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_FEATURE_LED      = 0x0100, \/\/ This chain has a controllable status LED$/;"	e	enum:AJI_FEATURE
AJI_FEATURE_PASSIVE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_FEATURE_PASSIVE  = 0x1000, \/\/ This chain supports passive serial download$/;"	e	enum:AJI_FEATURE
AJI_FEATURE_SPECIAL	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_FEATURE_SPECIAL  = 0x0004, \/\/ This chain needs special setup before use$/;"	e	enum:AJI_FEATURE
AJI_FILE_ERROR	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_FILE_ERROR            = 80,$/;"	e	enum:AJI_ERROR
AJI_HARDWARE	../../alt_jtaglib/c/inc/aji_sys.h	/^struct AJI_HARDWARE$/;"	s
AJI_HARDWARE	../../alt_jtaglib/c/inc/aji_sys.h	/^typedef struct AJI_HARDWARE AJI_HARDWARE;$/;"	t	typeref:struct:AJI_HARDWARE
AJI_INSTRUCTION_CLAIMED	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_INSTRUCTION_CLAIMED   = 50,$/;"	e	enum:AJI_ERROR
AJI_INTERNAL_ERROR	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_INTERNAL_ERROR       = 127,$/;"	e	enum:AJI_ERROR
AJI_INVALID_CHAIN_ID	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_INVALID_CHAIN_ID      = 33,$/;"	e	enum:AJI_ERROR
AJI_INVALID_OPEN_ID	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_INVALID_OPEN_ID       = 44,$/;"	e	enum:AJI_ERROR
AJI_INVALID_PARAMETER	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_INVALID_PARAMETER     = 45,$/;"	e	enum:AJI_ERROR
AJI_IR_COULD_BREAK	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_IR_COULD_BREAK   = 2  \/\/ IR chain could break at this device on next scan$/;"	e	enum:AJI_IR_FLAGS
AJI_IR_FLAGS	../../alt_jtaglib/c/inc/aji_sys.h	/^enum AJI_IR_FLAGS \/\/ These are transmitted from client to server so must not change.$/;"	g
AJI_IR_LENGTH_ERROR	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_IR_LENGTH_ERROR       = 41,$/;"	e	enum:AJI_ERROR
AJI_IR_MULTIPLE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_IR_MULTIPLE           = 48,$/;"	e	enum:AJI_ERROR
AJI_LOCK	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	118;"	d	file:
AJI_LOCK	../../alt_jtaglib/c/src/alt_jtaglib2.c	103;"	d	file:
AJI_LOCKED	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_LOCKED                = 34,$/;"	e	enum:AJI_ERROR
AJI_MODE_NOT_AVAILABLE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_MODE_NOT_AVAILABLE    = 51, \/\/ The mode requested is not supported by this hardware$/;"	e	enum:AJI_ERROR
AJI_NETWORK_CABLE_NAME	../../alt_jtaglib/c/inc/aji_sys.h	239;"	d
AJI_NET_DOWN	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_NET_DOWN              = 81,$/;"	e	enum:AJI_ERROR
AJI_NOT_LOCKED	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_NOT_LOCKED            = 35,$/;"	e	enum:AJI_ERROR
AJI_NOT_PERMITTED	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_NOT_PERMITTED         = 89,$/;"	e	enum:AJI_ERROR
AJI_NO_DEVICES	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_NO_DEVICES            = 37,$/;"	e	enum:AJI_ERROR
AJI_NO_ERROR	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_NO_ERROR               = 0,$/;"	e	enum:AJI_ERROR
AJI_NO_HUBS	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_NO_HUBS              = 256,$/;"	e	enum:AJI_ERROR
AJI_NO_MATCHING_NODES	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_NO_MATCHING_NODES    = 258,$/;"	e	enum:AJI_ERROR
AJI_NO_MEMORY	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_NO_MEMORY             = 83, \/\/ Out of memory when configuring $/;"	e	enum:AJI_ERROR
AJI_OPEN_ID	../../alt_jtaglib/c/inc/aji_sys.h	/^typedef class AJI_OPEN  * AJI_OPEN_ID;$/;"	t	typeref:class:AJI_OPEN
AJI_PACK_AUTO	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PACK_AUTO   = 1,$/;"	e	enum:AJI_PACK_STYLE
AJI_PACK_MANUAL	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PACK_MANUAL = 2,$/;"	e	enum:AJI_PACK_STYLE
AJI_PACK_NEVER	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PACK_NEVER  = 0,$/;"	e	enum:AJI_PACK_STYLE
AJI_PACK_STREAM	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PACK_STREAM = 3$/;"	e	enum:AJI_PACK_STYLE
AJI_PACK_STYLE	../../alt_jtaglib/c/inc/aji_sys.h	/^enum AJI_PACK_STYLE \/\/ These are transmitted from client to server so must not change.$/;"	g
AJI_PARAMETER_MAX	../../alt_jtaglib/c/inc/aji_sys.h	/^enum { AJI_PARAMETER_MAX = 3072 };$/;"	e	enum:__anon3
AJI_PINS	../../alt_jtaglib/c/inc/aji_sys.h	/^enum AJI_PINS    \/\/ Direct pin control bitfield$/;"	g
AJI_PIN_NCE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PIN_NCE = 0x10,  \/\/     -        -       nCE$/;"	e	enum:AJI_PINS
AJI_PIN_NCS	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PIN_NCS = 0x08,  \/\/     -        -       nCS$/;"	e	enum:AJI_PINS
AJI_PIN_NST	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PIN_NST = 0x02   \/\/  RTCK   nSTATUS  DATAOUT$/;"	e	enum:AJI_PINS
AJI_PIN_TCK	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PIN_TCK = 0x04,  \/\/   TCK     DCLK      DCLK$/;"	e	enum:AJI_PINS
AJI_PIN_TDI	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PIN_TDI = 0x01,  \/\/   TDI     DATA      ASDI$/;"	e	enum:AJI_PINS
AJI_PIN_TDO	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PIN_TDO = 0x01,  \/\/   TDO  CONFDONE CONFDONE$/;"	e	enum:AJI_PINS
AJI_PIN_TMS	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PIN_TMS = 0x02,  \/\/   TMS   nCONFIG  nCONFIG$/;"	e	enum:AJI_PINS
AJI_PORT_IN_USE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_PORT_IN_USE           = 85,$/;"	e	enum:AJI_ERROR
AJI_SERVER_ACTIVE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_SERVER_ACTIVE         = 88, \/\/ Another thread in this process is using the JTAG Server$/;"	e	enum:AJI_ERROR
AJI_SERVER_ERROR	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_SERVER_ERROR          = 82,$/;"	e	enum:AJI_ERROR
AJI_SERVER_VERSION	../../alt_jtaglib/c/inc/aji_sys.h	/^enum { AJI_SERVER_VERSION = 0 };$/;"	e	enum:__anon2
AJI_SYS_H_INCLUDED	../../alt_jtaglib/c/inc/aji_sys.h	221;"	d
AJI_TIMEOUT	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_TIMEOUT                = 2,$/;"	e	enum:AJI_ERROR
AJI_TOO_MANY_DEVICES	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_TOO_MANY_DEVICES      = 47,$/;"	e	enum:AJI_ERROR
AJI_TOO_MANY_HUBS	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_TOO_MANY_HUBS        = 257,$/;"	e	enum:AJI_ERROR
AJI_TOO_MANY_MATCHING_NODES	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_TOO_MANY_MATCHING_NODES = 259$/;"	e	enum:AJI_ERROR
AJI_UNIMPLEMENTED	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_UNIMPLEMENTED        = 126,$/;"	e	enum:AJI_ERROR
AJI_UNKNOWN_HARDWARE	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_UNKNOWN_HARDWARE      = 32,$/;"	e	enum:AJI_ERROR
AJI_UNLOCK	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	119;"	d	file:
AJI_UNLOCK	../../alt_jtaglib/c/src/alt_jtaglib2.c	104;"	d	file:
ALTERA_MFG_ID	../../alt_jtaglib/c/inc/alt_jtaglib.h	110;"	d
AOCL_MMD_KERNEL	jtagmmd.c	/^  AOCL_MMD_KERNEL = 0,      \/* Control interface into kernel interface *\/$/;"	e	enum:__anon1	file:
AOCL_MMD_MEMORY	jtagmmd.c	/^  AOCL_MMD_MEMORY = 1,      \/* Data interface to device memory *\/$/;"	e	enum:__anon1	file:
AOCL_MMD_PLL	jtagmmd.c	/^  AOCL_MMD_PLL = 2,         \/* Interface for reconfigurable PLL *\/$/;"	e	enum:__anon1	file:
BOARD	Makefile	/^BOARD:=$(notdir $(realpath $(shell pwd)\/..\/..))$/;"	m
BYTE	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^typedef unsigned char BYTE;$/;"	t	file:
BYTE	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^typedef unsigned char BYTE;$/;"	t	file:
BYTE	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^typedef unsigned char BYTE;$/;"	t	file:
CFLAGS	../../alt_jtaglib/c/alt_jtaglib.mak	/^CFLAGS = -W3 -I.\\inc -D_CRT_SECURE_NO_WARNINGS -D"EXP __declspec(dllexport)" -DWIN32$/;"	m
CHANNEL_CHAR	../../alt_jtaglib/c/src/alt_jtaglib3.c	78;"	d	file:
CLOCKSENSE	../../alt_jtaglib/c/src/alt_jtaglib3.c	68;"	d	file:
CMD_READ_INCR	../../alt_jtaglib/c/src/alt_jtaglib3.c	84;"	d	file:
CMD_READ_NON_INCR	../../alt_jtaglib/c/src/alt_jtaglib3.c	83;"	d	file:
CMD_WRITE_INCR	../../alt_jtaglib/c/src/alt_jtaglib3.c	82;"	d	file:
CMD_WRITE_NON_INCR	../../alt_jtaglib/c/src/alt_jtaglib3.c	81;"	d	file:
CONFIG_INSTR	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^enum INSTR { ACCESS_INSTR = 0, CONFIG_INSTR = 1, INVALID = ~0 };$/;"	e	enum:INSTR	file:
DEBUG_PROC	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	41;"	d	file:
DEBUG_SCAN	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	40;"	d	file:
DISCOVERY	../../alt_jtaglib/c/src/alt_jtaglib3.c	69;"	d	file:
DLLNAME	Makefile	/^DLLNAME=alterammdjtag$/;"	m
DWORD	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^typedef unsigned int  DWORD;$/;"	t	file:
DWORD	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^typedef unsigned long DWORD;$/;"	t	file:
DWORD	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^typedef unsigned int  DWORD;$/;"	t	file:
DWORD	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^typedef unsigned long DWORD;$/;"	t	file:
DWORD	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^typedef unsigned int  DWORD;$/;"	t	file:
DWORD	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^typedef unsigned long DWORD;$/;"	t	file:
EOP_CHAR	../../alt_jtaglib/c/src/alt_jtaglib3.c	77;"	d	file:
ESCAPE2_CHAR	../../alt_jtaglib/c/src/alt_jtaglib3.c	79;"	d	file:
ESCAPE_CHAR	../../alt_jtaglib/c/src/alt_jtaglib3.c	75;"	d	file:
EXP	../../alt_jtaglib/c/inc/alt_jtaglib.h	44;"	d
EXP	../../alt_jtaglib/c/inc/alt_jtaglib.h	47;"	d
EXP	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	72;"	d	file:
EXP	../../alt_jtaglib/c/src/alt_jtaglib2.c	64;"	d	file:
EXP	../../alt_jtaglib/c/src/alt_jtaglib3.c	60;"	d	file:
IDLE_CHAR	../../alt_jtaglib/c/src/alt_jtaglib3.c	74;"	d	file:
INSTR	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^enum INSTR { ACCESS_INSTR = 0, CONFIG_INSTR = 1, INVALID = ~0 };$/;"	g	file:
INVALID	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^enum INSTR { ACCESS_INSTR = 0, CONFIG_INSTR = 1, INVALID = ~0 };$/;"	e	enum:INSTR	file:
IRWIDTH	../../alt_jtaglib/c/src/alt_jtaglib3.c	65;"	d	file:
JTAGLINK_ERR_BAD_COMMAND	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    JTAGLINK_ERR_BAD_COMMAND,$/;"	e	enum:__anon4
JTAGLINK_ERR_BAD_DEVICE	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    JTAGLINK_ERR_BAD_DEVICE,$/;"	e	enum:__anon4
JTAGLINK_ERR_BAD_HARDWARE	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    JTAGLINK_ERR_BAD_HARDWARE = -99,$/;"	e	enum:__anon4
JTAGLINK_ERR_BAD_HUB	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    JTAGLINK_ERR_BAD_HUB,$/;"	e	enum:__anon4
JTAGLINK_ERR_BAD_NODEACCESSDR	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    JTAGLINK_ERR_BAD_NODEACCESSDR,$/;"	e	enum:__anon4
JTAGLINK_ERR_BAD_NODEACCESSIR	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    JTAGLINK_ERR_BAD_NODEACCESSIR,$/;"	e	enum:__anon4
JTAGLINK_ERR_BAD_NODEINFO	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    JTAGLINK_ERR_BAD_NODEINFO,$/;"	e	enum:__anon4
JTAGLINK_ERR_BAD_NODELOCK	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    JTAGLINK_ERR_BAD_NODELOCK,$/;"	e	enum:__anon4
JTAGLINK_ERR_BAD_NODEOPEN	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    JTAGLINK_ERR_BAD_NODEOPEN,$/;"	e	enum:__anon4
JTAGLINK_ERR_BAD_NODES	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    JTAGLINK_ERR_BAD_NODES,$/;"	e	enum:__anon4
JTAGLINK_ERR_BAD_NODEUNLOCK	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    JTAGLINK_ERR_BAD_NODEUNLOCK,$/;"	e	enum:__anon4
JTAG_ATLANTIC	../../alt_jtaglib/c/inc/alt_jtaglib.h	134;"	d
JTAG_ATLANTIC_CLEAR_STALL	../../alt_jtaglib/c/inc/alt_jtaglib.h	160;"	d
JTAG_ATLANTIC_DATA	../../alt_jtaglib/c/inc/alt_jtaglib.h	146;"	d
JTAG_ATLANTIC_DATA_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	152;"	d
JTAG_ATLANTIC_READ_REQ	../../alt_jtaglib/c/inc/alt_jtaglib.h	159;"	d
JTAG_ATLANTIC_STATUS	../../alt_jtaglib/c/inc/alt_jtaglib.h	147;"	d
JTAG_ATLANTIC_STATUS_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	153;"	d
JTAG_ATLANTIC_SUBID1	../../alt_jtaglib/c/inc/alt_jtaglib.h	149;"	d
JTAG_ATLANTIC_SUBID2	../../alt_jtaglib/c/inc/alt_jtaglib.h	150;"	d
JTAG_ATLANTIC_SUBID_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	156;"	d
JTAG_ATLANTIC_V0	../../alt_jtaglib/c/inc/alt_jtaglib.h	143;"	d
JTAG_ATLANTIC_V1	../../alt_jtaglib/c/inc/alt_jtaglib.h	144;"	d
JTAG_ATLANTIC_VERSION	../../alt_jtaglib/c/inc/alt_jtaglib.h	148;"	d
JTAG_ATLANTIC_VERSION_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	155;"	d
JTAG_ATLANTIC_WRITE_VALID	../../alt_jtaglib/c/inc/alt_jtaglib.h	158;"	d
JTAG_AVALON	../../alt_jtaglib/c/inc/alt_jtaglib.h	136;"	d
JTAG_AVALON_V0	../../alt_jtaglib/c/inc/alt_jtaglib.h	199;"	d
JTAG_AVALON_V1	../../alt_jtaglib/c/inc/alt_jtaglib.h	200;"	d
JTAG_AV_ADDRESS	../../alt_jtaglib/c/inc/alt_jtaglib.h	203;"	d
JTAG_AV_ADDRESS_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	212;"	d
JTAG_AV_MODE	../../alt_jtaglib/c/inc/alt_jtaglib.h	206;"	d
JTAG_AV_MODE_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	215;"	d
JTAG_AV_READ	../../alt_jtaglib/c/inc/alt_jtaglib.h	205;"	d
JTAG_AV_READ_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	214;"	d
JTAG_AV_STATUS	../../alt_jtaglib/c/inc/alt_jtaglib.h	202;"	d
JTAG_AV_STATUS_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	211;"	d
JTAG_AV_SUBID1	../../alt_jtaglib/c/inc/alt_jtaglib.h	208;"	d
JTAG_AV_SUBID2	../../alt_jtaglib/c/inc/alt_jtaglib.h	209;"	d
JTAG_AV_SUBID_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	217;"	d
JTAG_AV_VERSION	../../alt_jtaglib/c/inc/alt_jtaglib.h	207;"	d
JTAG_AV_VERSION_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	216;"	d
JTAG_AV_WRITE	../../alt_jtaglib/c/inc/alt_jtaglib.h	204;"	d
JTAG_AV_WRITE_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	213;"	d
JTAG_DDR_DEBUG	../../alt_jtaglib/c/inc/alt_jtaglib.h	138;"	d
JTAG_PHY	../../alt_jtaglib/c/inc/alt_jtaglib.h	137;"	d
JTAG_PIO	../../alt_jtaglib/c/inc/alt_jtaglib.h	135;"	d
JTAG_PIO_DATA_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	184;"	d
JTAG_PIO_INPUTS	../../alt_jtaglib/c/inc/alt_jtaglib.h	177;"	d
JTAG_PIO_ISTATUS	../../alt_jtaglib/c/inc/alt_jtaglib.h	179;"	d
JTAG_PIO_OSTATUS	../../alt_jtaglib/c/inc/alt_jtaglib.h	178;"	d
JTAG_PIO_OUTPUTS	../../alt_jtaglib/c/inc/alt_jtaglib.h	176;"	d
JTAG_PIO_STATUS_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	185;"	d
JTAG_PIO_SUBID1	../../alt_jtaglib/c/inc/alt_jtaglib.h	180;"	d
JTAG_PIO_SUBID2	../../alt_jtaglib/c/inc/alt_jtaglib.h	181;"	d
JTAG_PIO_SUBID_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	187;"	d
JTAG_PIO_VERSION	../../alt_jtaglib/c/inc/alt_jtaglib.h	182;"	d
JTAG_PIO_VERSION_LENGTH	../../alt_jtaglib/c/inc/alt_jtaglib.h	186;"	d
JTAG_SIGNALTAP	../../alt_jtaglib/c/inc/alt_jtaglib.h	133;"	d
KERNEL_VERSION	Makefile	/^KERNEL_VERSION = $(shell $(BOILERPLATE_TOOL) -e __ACL_VERSION_PLAIN__)$/;"	m
LIBDIR	../../alt_jtaglib/c/alt_jtaglib.mak	/^LIBDIR = .\\lib$/;"	m
LOOPBACK	../../alt_jtaglib/c/src/alt_jtaglib3.c	67;"	d	file:
LPTR	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^typedef unsigned int *LPTR;$/;"	t	file:
LPTR	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^typedef unsigned long *LPTR;$/;"	t	file:
LPTR	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^typedef unsigned int *LPTR;$/;"	t	file:
LPTR	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^typedef unsigned long *LPTR;$/;"	t	file:
LPTR	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^typedef unsigned int *LPTR;$/;"	t	file:
LPTR	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^typedef unsigned long *LPTR;$/;"	t	file:
MAX_DEVICES	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	89;"	d	file:
MAX_DEVICE_NAME	../../alt_jtaglib/c/inc/alt_jtaglib.h	80;"	d
MAX_HARDWARE	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	88;"	d	file:
MAX_HARDWARE_NAME	../../alt_jtaglib/c/inc/alt_jtaglib.h	77;"	d
MAX_ID_NAME	../../alt_jtaglib/c/inc/alt_jtaglib.h	82;"	d
MAX_NODES	../../alt_jtaglib/c/inc/alt_jtaglib.h	81;"	d
MAX_PORT_NAME	../../alt_jtaglib/c/inc/alt_jtaglib.h	79;"	d
MAX_SCAN_LENGTH	../../alt_jtaglib/c/src/alt_jtaglib3.c	323;"	d	file:
MAX_SCAN_LENGTH	../../alt_jtaglib/c/src/alt_jtaglib3.c	324;"	d	file:
MAX_SCAN_LENGTH	../../alt_jtaglib/c/src/alt_jtaglib3.c	585;"	d	file:
MAX_SCAN_LENGTH	../../alt_jtaglib/c/src/alt_jtaglib3.c	586;"	d	file:
MAX_SERVER_NAME	../../alt_jtaglib/c/inc/alt_jtaglib.h	78;"	d
MMDHANDLE	jtagmmd.c	10;"	d	file:
NORMAL	../../alt_jtaglib/c/src/alt_jtaglib3.c	66;"	d	file:
OBJDIR	../../alt_jtaglib/c/alt_jtaglib.mak	/^OBJDIR = .\\obj$/;"	m
PCIE_TARGET	Makefile	/^PCIE_TARGET=1$/;"	m
PURPOSE_PACKETS	../../alt_jtaglib/c/src/alt_jtaglib3.c	72;"	d	file:
PURPOSE_PHY	../../alt_jtaglib/c/src/alt_jtaglib3.c	71;"	d	file:
RESPONSE_WRITE_INCR	../../alt_jtaglib/c/src/alt_jtaglib3.c	86;"	d	file:
RESPONSE_WRITE_NON_INCR	../../alt_jtaglib/c/src/alt_jtaglib3.c	85;"	d	file:
RESULT_INT	jtagmmd.c	38;"	d	file:
RESULT_STR	jtagmmd.c	39;"	d	file:
SLD_HUB_ID	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^typedef int SLD_HUB_ID;$/;"	t
SLD_NODE_ID	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^typedef int	SLD_NODE_ID;$/;"	t
SLD_NODE_INFO	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^} SLD_NODE_INFO;$/;"	t	typeref:struct:__anon5
SOP_CHAR	../../alt_jtaglib/c/src/alt_jtaglib3.c	76;"	d	file:
SRCDIR	../../alt_jtaglib/c/alt_jtaglib.mak	/^SRCDIR = .\\src$/;"	m
TEST3	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	77;"	d	file:
UCHAR	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^typedef unsigned char UCHAR;$/;"	t	file:
UCHAR	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^typedef unsigned char UCHAR;$/;"	t	file:
UCHAR	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^typedef unsigned char UCHAR;$/;"	t	file:
ULONG	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^typedef unsigned int  ULONG;$/;"	t	file:
ULONG	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^typedef unsigned long ULONG;$/;"	t	file:
ULONG	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^typedef unsigned int  ULONG;$/;"	t	file:
ULONG	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^typedef unsigned long ULONG;$/;"	t	file:
ULONG	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^typedef unsigned int  ULONG;$/;"	t	file:
ULONG	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^typedef unsigned long ULONG;$/;"	t	file:
ULONGLONG	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^typedef unsigned long int ULONGLONG;$/;"	t	file:
ULONGLONG	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^typedef unsigned long int ULONGLONG;$/;"	t	file:
ULONGLONG	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^typedef unsigned long int ULONGLONG;$/;"	t	file:
USE_PKG_EDITOR	Makefile	/^USE_PKG_EDITOR=2$/;"	m
USHORT	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^typedef unsigned short USHORT;$/;"	t	file:
USHORT	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^typedef unsigned short USHORT;$/;"	t	file:
USHORT	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^typedef unsigned short USHORT;$/;"	t	file:
VFAB	Makefile	/^VFAB ?= 1$/;"	m
WINDRIVER_LIB	Makefile	/^WINDRIVER_LIB = wdapi1021.lib$/;"	m
WORD	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^typedef unsigned short WORD;$/;"	t	file:
WORD	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^typedef unsigned short WORD;$/;"	t	file:
WORD	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^typedef unsigned short WORD;$/;"	t	file:
_ALT_JTAGLIB2_	../../alt_jtaglib/c/inc/alt_jtaglib2.h	38;"	d
_ALT_JTAGLIB_	../../alt_jtaglib/c/inc/alt_jtaglib.h	29;"	d
_ALT_JTAGLIB_IDS_	../../alt_jtaglib/c/inc/alt_jtaglib_ids.h	29;"	d
add_buf	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int add_buf(UCHAR *buf, int offset, UCHAR value)$/;"	f
addr_width	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int addr_width;         \/\/for jtag_avalon, width of address bus (bits), set by jtag_avalon_status()$/;"	m	struct:__anon6
aji_get_server_version	../../alt_jtaglib/c/inc/aji_sys.h	/^inline AJI_ERROR aji_get_server_version       (DWORD              * version)$/;"	f
alt_jtaglib_claims	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^static const AJI_CLAIM alt_jtaglib_claims[] = {$/;"	v	file:
alt_jtaglib_claims45	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^static const AJI_CLAIM alt_jtaglib_claims45[] = {$/;"	v	file:
aocl_mmd_copy	jtagmmd.c	/^int AOCL_MMD_CALL aocl_mmd_copy($/;"	f
aocl_mmd_get_info	jtagmmd.c	/^int aocl_mmd_get_info($/;"	f
aocl_mmd_get_offline_info	jtagmmd.c	/^int aocl_mmd_get_offline_info($/;"	f
aocl_mmd_interface_t	jtagmmd.c	/^} aocl_mmd_interface_t;$/;"	t	typeref:enum:__anon1	file:
aocl_mmd_open	jtagmmd.c	/^int AOCL_MMD_CALL aocl_mmd_open(const char *name)$/;"	f
aocl_mmd_read	jtagmmd.c	/^int AOCL_MMD_CALL aocl_mmd_read($/;"	f
aocl_mmd_reprogram	jtagmmd.c	/^int AOCL_MMD_CALL aocl_mmd_reprogram(int handle, void *data, size_t data_size)$/;"	f
aocl_mmd_set_interrupt_handler	jtagmmd.c	/^int AOCL_MMD_CALL aocl_mmd_set_interrupt_handler( int handle, aocl_mmd_interrupt_handler_fn fn, void* user_data )$/;"	f
aocl_mmd_set_status_handler	jtagmmd.c	/^int AOCL_MMD_CALL aocl_mmd_set_status_handler( int handle, aocl_mmd_status_handler_fn fn, void* user_data )$/;"	f
aocl_mmd_write	jtagmmd.c	/^int AOCL_MMD_CALL aocl_mmd_write($/;"	f
aocl_mmd_yield	jtagmmd.c	/^int AOCL_MMD_CALL aocl_mmd_yield(int handle)$/;"	f
chain_id	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CHAIN_ID   chain_id;$/;"	m	struct:AJI_HARDWARE
chain_type	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CHAIN_TYPE chain_type;$/;"	m	struct:AJI_HARDWARE
data_length	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int data_length;        \/\/for jtag_atlantic, length of data word (bits), set by jtag_atlantic_init()$/;"	m	struct:__anon6
data_width	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int data_width;         \/\/for jtag_avalon, width of data bus (bits)$/;"	m	struct:__anon6
debug	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int debug;              \/\/added: v0.25, enable debug messages (printf on stdout) \/\/d[0]=scanning messages, d[1]=error messages$/;"	m	struct:__anon7
device	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    char device[MAX_DEVICE_NAME];$/;"	m	struct:__anon6
device_id	../../alt_jtaglib/c/inc/aji_sys.h	/^	DWORD         device_id;$/;"	m	struct:AJI_DEVICE
device_id	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^    int device_id;$/;"	m	struct:__anon10	file:
device_name	../../alt_jtaglib/c/inc/aji_sys.h	/^	const char   * device_name; \/\/ Name given to hardware by user (or NULL)$/;"	m	struct:AJI_HARDWARE
device_name	../../alt_jtaglib/c/inc/aji_sys.h	/^	const char  * device_name;          \/\/ May be NULL$/;"	m	struct:AJI_DEVICE
discovery	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int discovery(type_jtagnode *node)$/;"	f
esc_buf	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int esc_buf(UCHAR *buf, int offset, UCHAR value)$/;"	f
extension	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    ULONG *extension;$/;"	m	struct:__anon7
features	../../alt_jtaglib/c/inc/aji_sys.h	/^	DWORD          features;    \/\/ Logical or of AJI_FEATURE_xxx$/;"	m	struct:AJI_HARDWARE
features	../../alt_jtaglib/c/inc/aji_sys.h	/^	DWORD         features;             \/\/ Bitwise or of AJI_DEVFEAT$/;"	m	struct:AJI_DEVICE
g_hardware_list	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^AJI_HARDWARE g_hardware_list[MAX_HARDWARE] = {0};$/;"	v
hardware	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    char hardware[MAX_HARDWARE_NAME];$/;"	m	struct:__anon6
hardware_id	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^    int hardware_id;$/;"	m	struct:__anon10	file:
hub_id	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    SLD_HUB_ID hub_id;$/;"	m	struct:__anon6
hw_name	../../alt_jtaglib/c/inc/aji_sys.h	/^	const char   * hw_name;     \/\/ Name of this type of hardware$/;"	m	struct:AJI_HARDWARE
id	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    SLD_NODE_ID *id;        \/\/made a pointer for 64 bit support$/;"	m	struct:__anon6
id	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int  id;$/;"	m	struct:__anon8
info	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    SLD_NODE_INFO info;$/;"	m	struct:__anon6
inst_id	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    BYTE    inst_id;$/;"	m	struct:__anon5
instruction_length	../../alt_jtaglib/c/inc/aji_sys.h	/^	BYTE          instruction_length;$/;"	m	struct:AJI_DEVICE
jtag_atlantic_clearstall	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_atlantic_clearstall(type_jtagnode *node)$/;"	f
jtag_atlantic_get_offset	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_atlantic_get_offset(type_jtagnode *node)$/;"	f
jtag_atlantic_init	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_atlantic_init(type_jtagnode *node)$/;"	f
jtag_atlantic_read	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_atlantic_read(type_jtagnode *node, UCHAR *rdata, int rlen, int *read, int *stall)$/;"	f
jtag_atlantic_status	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_atlantic_status(type_jtagnode *node, int *write_fifo_size, int *read_fifo_size)$/;"	f
jtag_atlantic_subid	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_atlantic_subid(type_jtagnode *node, ULONG *subid1, ULONG *subid2)$/;"	f
jtag_atlantic_transfer	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_atlantic_transfer(type_jtagnode *node, UCHAR *wdata, int wlen, UCHAR *rdata, int rlen, int *read, int *stall)$/;"	f
jtag_atlantic_v0_clearstall	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_atlantic_v0_clearstall(type_jtagnode *node)$/;"	f
jtag_atlantic_v0_read	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_atlantic_v0_read(type_jtagnode *node, UCHAR *rdata, int rlen, int *read, int *stall)$/;"	f
jtag_atlantic_v0_transfer	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_atlantic_v0_transfer(type_jtagnode *node, UCHAR *wdata, int wlen, UCHAR *rdata, int rlen, int *read, int *stall)$/;"	f
jtag_atlantic_v0_write	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_atlantic_v0_write(type_jtagnode *node, UCHAR *wdata, int wlen, int *read, int *stall)$/;"	f
jtag_atlantic_v1_clearstall	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_atlantic_v1_clearstall(type_jtagnode *node)$/;"	f
jtag_atlantic_v1_read	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_atlantic_v1_read(type_jtagnode *node, UCHAR *rdata, int rlen, int *read, int *stall)$/;"	f
jtag_atlantic_v1_transfer	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_atlantic_v1_transfer(type_jtagnode *node, UCHAR *wdata, int wlen, UCHAR *rdata, int rlen, int *read, int *stall)$/;"	f
jtag_atlantic_v1_write	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_atlantic_v1_write(type_jtagnode *node, UCHAR *wdata, int wlen, int *read, int *stall)$/;"	f
jtag_atlantic_version	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_atlantic_version(type_jtagnode *node, ULONG *version)$/;"	f
jtag_atlantic_write	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_atlantic_write(type_jtagnode *node, UCHAR *wdata, int wlen, int *read, int *stall)$/;"	f
jtag_avalon_address	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_avalon_address(type_jtagnode *node, ULONG addr)$/;"	f
jtag_avalon_get_offset	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_avalon_get_offset(type_jtagnode *node)$/;"	f
jtag_avalon_init	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_avalon_init(type_jtagnode *node)$/;"	f
jtag_avalon_mode	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_avalon_mode(type_jtagnode *node, ULONG mode)$/;"	f
jtag_avalon_read	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_avalon_read(type_jtagnode *node, ULONG addr, UCHAR *data, int length)$/;"	f
jtag_avalon_status	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_avalon_status(type_jtagnode *node)$/;"	f
jtag_avalon_subid	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_avalon_subid(type_jtagnode *node, ULONG *subid1, ULONG *subid2)$/;"	f
jtag_avalon_v0_read	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_avalon_v0_read(type_jtagnode *node, ULONG addr, UCHAR *data, int length)$/;"	f
jtag_avalon_v0_write	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_avalon_v0_write(type_jtagnode *node, ULONG addr, UCHAR *data, int length)$/;"	f
jtag_avalon_v1_read	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_avalon_v1_read(type_jtagnode *node, ULONG addr, UCHAR *data, int length)$/;"	f
jtag_avalon_v1_write	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^int jtag_avalon_v1_write(type_jtagnode *node, ULONG addr, UCHAR *data, int length)$/;"	f
jtag_avalon_version	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_avalon_version(type_jtagnode *node, ULONG *version)$/;"	f
jtag_avalon_write	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_avalon_write(type_jtagnode *node, ULONG addr, UCHAR *data, int length)$/;"	f
jtag_close	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^EXP int jtag_close(type_jtagnode *node)$/;"	f
jtag_command	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^EXP int jtag_command(type_jtagnode *node, DWORD instruction, DWORD length, BYTE *data_in, BYTE *data_out)$/;"	f
jtag_command2	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^int jtag_command2(type_jtagnode *node, DWORD instruction, DWORD length, BYTE *data_in, BYTE *data_out, int lock)$/;"	f
jtag_getidx	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^EXP int jtag_getidx(type_jtagnode *node)$/;"	f
jtag_id_init	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^EXP int jtag_id_init(int print_scan)$/;"	f
jtag_id_scan	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^EXP int jtag_id_scan(int index, const char *appname, int print_scan, type_jtagnode *node)$/;"	f
jtag_init	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^EXP int jtag_init(const char *preferred_hardware, const char *preferred_server, const char *preferred_port, const char *preferred_device, int preferred_node_id, int preferred_instance, const char *appname, int print_scan, type_jtagnode *node)$/;"	f
jtag_init2	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^EXP int jtag_init2(const char *preferred_hardware, const char *preferred_server, const char *preferred_port, int preferred_position, const char *preferred_device, int preferred_node_id, int preferred_instance, const char *appname, int print_scan, type_jtagnode *node, int *idx)$/;"	f
jtag_manf_id	../../alt_jtaglib/c/inc/alt_jtaglib_ids.h	/^type_id jtag_manf_id[] = {$/;"	v
jtag_manufacturer_str	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_manufacturer_str(int manf_id, char **manf_str)$/;"	f
jtag_node_id	../../alt_jtaglib/c/inc/alt_jtaglib_ids.h	/^type_id jtag_node_id[] = {$/;"	v
jtag_node_str	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_node_str(int node_id, char **node_str)$/;"	f
jtag_owner_id	../../alt_jtaglib/c/inc/alt_jtaglib_ids.h	/^type_id jtag_owner_id[] = {$/;"	v
jtag_owner_str	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_owner_str(int owner_id, char **owner_str)$/;"	f
jtag_pio_init	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_pio_init(type_jtagnode *node)$/;"	f
jtag_pio_read_outputs	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_pio_read_outputs(type_jtagnode *node, UCHAR *outputs)$/;"	f
jtag_pio_status	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_pio_status(type_jtagnode *node, int *num_outputs, int *num_inputs)$/;"	f
jtag_pio_subid	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_pio_subid(type_jtagnode *node, ULONG *subid1, ULONG *subid2)$/;"	f
jtag_pio_version	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_pio_version(type_jtagnode *node, ULONG *version)$/;"	f
jtag_pio_write_inputs	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_pio_write_inputs(type_jtagnode *node, UCHAR *inputs)$/;"	f
jtag_scan	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^EXP int jtag_scan(const char *preferred_hardware, const char *preferred_server, const char *preferred_port, int preferred_position, const char *preferred_device, int preferred_node_id, int preferred_instance, const char *appname, int print_scan, type_jtagnode **rrnode, type_jtagnode2 **rrnode2, int *nodecount)$/;"	f
jtag_usage_id	../../alt_jtaglib/c/inc/alt_jtaglib_ids.h	/^type_usage_id jtag_usage_id[] = {$/;"	v
jtag_usage_str	../../alt_jtaglib/c/src/alt_jtaglib2.c	/^EXP int jtag_usage_str(int node_id, int owner_id, int usage_id, char **usage_str)$/;"	f
jtagnode	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    type_jtagnode *jtagnode;    \/\/link to a jtagnode structure$/;"	m	struct:__anon7
jtagnode2	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^type_jtagnode2 jtagnode2[MAX_NODES] = {0};$/;"	v
jtagnode3	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^type_jtagnode3 jtagnode3[MAX_NODES] = {0};$/;"	v
libraries	../../alt_jtaglib/c/alt_jtaglib.mak	/^libraries = $(LIBDIR)\\jtag_client.lib$/;"	m
mask	../../alt_jtaglib/c/inc/aji_sys.h	/^	DWORD         mask;                 \/\/ 1 bit in mask indicates X in device_id$/;"	m	struct:AJI_DEVICE
mfg_id	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    WORD    mfg_id;$/;"	m	struct:__anon5
mode_width	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int mode_width;         \/\/for jtag_avalon, width of mode bus (bits)$/;"	m	struct:__anon6
node_id	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    BYTE    node_id;$/;"	m	struct:__anon5
node_id	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int  node_id;$/;"	m	struct:__anon9
node_id	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^    int node_id;$/;"	m	struct:__anon10	file:
objects	../../alt_jtaglib/c/alt_jtaglib.mak	/^objects = $(OBJDIR)\\alt_jtaglib1.obj $(OBJDIR)\\alt_jtaglib2.obj $(OBJDIR)\\alt_jtaglib3.obj$/;"	m
offset	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int offset;             \/\/for all, offset in jtag chain, set by jtag_atlantic_init(), jtag_avalon_init()$/;"	m	struct:__anon6
owner_id	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int  owner_id;$/;"	m	struct:__anon9
persistent_id	../../alt_jtaglib/c/inc/aji_sys.h	/^	DWORD          persistent_id;$/;"	m	struct:AJI_HARDWARE
port	../../alt_jtaglib/c/inc/aji_sys.h	/^	const char   * port;$/;"	m	struct:AJI_HARDWARE
port	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    char port[MAX_PORT_NAME];$/;"	m	struct:__anon6
position	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int position;           \/\/added: v0.25, device position in jtag chain$/;"	m	struct:__anon7
readtimeus	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^static ULONGLONG readtimeus(void)$/;"	f	file:
server	../../alt_jtaglib/c/inc/aji_sys.h	/^	const char   * server;      \/\/ Name of server this is attached to (NULL if local)$/;"	m	struct:AJI_HARDWARE
server	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    char server[MAX_SERVER_NAME];$/;"	m	struct:__anon6
sopc_address	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^static ULONG sopc_address = 0;$/;"	v	file:
sopc_atlantic_clearstall	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_atlantic_clearstall(type_jtagnode *node)$/;"	f
sopc_atlantic_get_offset	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_atlantic_get_offset(type_jtagnode *node)$/;"	f
sopc_atlantic_init	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_atlantic_init(type_jtagnode *node)$/;"	f
sopc_atlantic_read	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_atlantic_read(type_jtagnode *node, UCHAR *rdata, int rlen, int *read, int *stall)$/;"	f
sopc_atlantic_status	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_atlantic_status(type_jtagnode *node, int *write_fifo_size, int *read_fifo_size)$/;"	f
sopc_atlantic_subid	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_atlantic_subid(type_jtagnode *node, ULONG *subid1, ULONG *subid2)$/;"	f
sopc_atlantic_transfer	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_atlantic_transfer(type_jtagnode *node, UCHAR *wdata, int wlen, UCHAR *rdata, int rlen, int *read, int *stall)$/;"	f
sopc_atlantic_version	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_atlantic_version(type_jtagnode *node, ULONG *version)$/;"	f
sopc_atlantic_write	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_atlantic_write(type_jtagnode *node, UCHAR *wdata, int wlen, int *read, int *stall)$/;"	f
sopc_avalon_address	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_avalon_address(type_jtagnode *node, ULONG addr)$/;"	f
sopc_avalon_get_offset	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_avalon_get_offset(type_jtagnode *node)$/;"	f
sopc_avalon_init	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_avalon_init(type_jtagnode *node)$/;"	f
sopc_avalon_read	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_avalon_read(type_jtagnode *node, ULONG addr, UCHAR *data, int length)$/;"	f
sopc_avalon_status	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_avalon_status(type_jtagnode *node)$/;"	f
sopc_avalon_subid	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_avalon_subid(type_jtagnode *node, ULONG *subid1, ULONG *subid2)$/;"	f
sopc_avalon_transfer	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_avalon_transfer(type_jtagnode *node, UCHAR command, ULONG addr, UCHAR *data, int length)$/;"	f
sopc_avalon_version	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_avalon_version(type_jtagnode *node, ULONG *version)$/;"	f
sopc_avalon_write	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_avalon_write(type_jtagnode *node, ULONG addr, UCHAR *data, int length)$/;"	f
sopc_clocksense	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_clocksense(type_jtagnode *node, int *clock, int *reset)$/;"	f
sopc_reset	../../alt_jtaglib/c/src/alt_jtaglib3.c	/^int sopc_reset(type_jtagnode *node)$/;"	f
str	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    char str[MAX_ID_NAME];$/;"	m	struct:__anon8
target	../../alt_jtaglib/c/alt_jtaglib.mak	/^target = $(LIBDIR)\\alt_jtaglib.dll$/;"	m
type	../../alt_jtaglib/c/inc/aji_sys.h	/^	AJI_CLAIM_TYPE type;$/;"	m	struct:AJI_CLAIM
type_id	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^}type_id;$/;"	t	typeref:struct:__anon8
type_jtagnode	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^} type_jtagnode;$/;"	t	typeref:struct:__anon6
type_jtagnode2	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^} type_jtagnode2;$/;"	t	typeref:struct:__anon7
type_jtagnode3	../../alt_jtaglib/c/src/alt_jtaglib1.cpp	/^} type_jtagnode3;$/;"	t	typeref:struct:__anon10	file:
type_usage_id	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^}type_usage_id;$/;"	t	typeref:struct:__anon9
usage_id	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int  usage_id;$/;"	m	struct:__anon9
usage_str	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    char usage_str[MAX_ID_NAME];$/;"	m	struct:__anon9
value	../../alt_jtaglib/c/inc/aji_sys.h	/^	DWORD value;$/;"	m	struct:AJI_CLAIM
version	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    BYTE    version;$/;"	m	struct:__anon5
version	../../alt_jtaglib/c/inc/alt_jtaglib.h	/^    int version;$/;"	m	struct:__anon7
