#set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:scripts/pre_flow_pr.tcl"
#set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_cdb:scripts/post_flow_pr.tcl"

set_global_assignment -name SYSTEMVERILOG_FILE ./ccip_std_afu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./bsp_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./system.v
set_global_assignment -name QIP_FILE ./board/board.qip
set_global_assignment -name QIP_FILE ./kernel_system/kernel_system.qip


set_global_assignment -name VERILOG_FILE ./ip/freeze_wrapper.v
set_global_assignment -name VERILOG_FILE ./ip/kernel_wrapper.v


set_instance_assignment -name MAX_FANOUT 800 -to "inst_ccip_interface_reg|inst_green_top|inst_ccip_std_afu|u0|board_inst|cci_interface|mm_cci_bridge_0|*"
set_instance_assignment -name MAX_FANOUT 750 -to "inst_ccip_interface_reg|inst_ccip_std_afu|u0|board_inst|cci_interface|mm_cci_bridge_0|cci_requester_inst|dfifo_component|staging_reg|r_valid"
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to "inst_ccip_interface_reg|inst_green_top|inst_ccip_std_afu|u0|board_inst|kernel_clk_generator|kernel_pll|altera_pll_i|twentynm_pll|outclk[0]"
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to "inst_ccip_interface_reg|inst_green_top|inst_ccip_std_afu|u0|board_inst|kernel_clk_generator|kernel_pll|altera_pll_i|twentynm_pll|outclk[1]"
set_global_assignment -name SDC_FILE ./reset.sdc


