# (C) 2017 Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions and other
# software and tools, and its AMPP partner logic functions, and any output
# files any of the foregoing (including device programming or simulation
# files), and any associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License Subscription
# Agreement, Intel MegaCore Function License Agreement, or other applicable
# license agreement, including, without limitation, that your use is for the
# sole purpose of programming logic devices manufactured by Intel and sold by
# Intel or its authorized distributors.  Please refer to the applicable
# agreement for further details.

# define shared variables in this package
PACKAGE_NAME?= a10_dcp
MMD_LIB_NAME?= altera_ccip_mmd

# define OS related commands
ACL_COMPILER:= gcc
MKDIR:= mkdir -p
CP:= cp -rf
RM:= rm -rf
RMDIR:= rm -r

# Path Separator
PS:= /
# Pre-Special Character - used for cancel the backslash effect before any special characters (e.x. %) for Windows
PSC:= 

# recursive wildcard function
rwildcard=$(wildcard $1$2) $(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2))

#TOP_DEST_DIR ?= $(ALTERAOCLSDKROOT)$(PS)board$(PS)$(PACKAGE_NAME)
TOP_DEST_DIR ?= $(ROOT_PROJECT_PATH)
JUNGO_LICENSE?=
ifneq ($(JUNGO_LICENSE),)
CPPFLAGS:= $(CPPFLAGS) -DJUNGO_LICENSE=\"$(JUNGO_LICENSE)\"
endif

TARGET_FOLDERS:= $(patsubst %$(PS),%,$(sort $(dir $(addprefix $(INSTALL_DIR)$(PS),$(TARGET_FILES)) $(SPECIAL_INSTALL_FILE))))

DLLEXPFILE:= $(basename $(DLLFILE)).exp
DLLPDBFILE:= $(basename $(DLLFILE)).pdb

EXIST_CLEAN_TMP:= $(strip $(EXEFILE) $(DLLFILE) $(DLLLIBFILE) $(DLLEXPFILE) $(DLLPDBFILE) vc90.pdb *.manifest)
EXIST_CLEAN_OBJ:= $(strip $(wildcard $(addprefix $(INSTALL_DIR)$(PS),$(TARGET_FILES)) $(SPECIAL_INSTALL_FILE) $(OBJ_FILES)))
EXIST_CLEAN_DIR:= $(strip $(wildcard $(CLEAN_DIR)))

CXXFLAGS += "-std=c++11"
ifeq (1, ${DEBUG})
	CXXFLAGS += "-g"
endif

.DEFAULT_GOAL = all

all : subdirs this
this : $(TARGET_FOLDERS) $(addprefix $(INSTALL_DIR)$(PS),$(TARGET_FILES)) $(SPECIAL_INSTALL_FILE) cleantmp

.PHONY : all this subdirs $(SUB_DIRS) clean cleanthis cleantmp

subdirs : $(SUB_DIRS)

$(SUB_DIRS) :
	$(MAKE) -C $@ TOP_DEST_DIR=$(TOP_DEST_DIR) $(MAKECMDGOALS)

# create directories
$(TARGET_FOLDERS) :
	$(MKDIR) $@

# copy the $(SPECIAL_INSTALL_FILE) to its special install location
ifneq ($(SPECIAL_INSTALL_FILE),)
$(dir $(SPECIAL_INSTALL_FILE))$(PSC)% : %
	$(CP) $< $@
endif

# copy all $(TARGET_FILES) to the $(INSTALL_DIR)
$(INSTALL_DIR)$(PS)$(PSC)% : %
	$(CP) $< $@


$(EXEFILE) : $(OBJ_FILES)
ifeq ($(ACL_COMPILER),gcc)
	$(LINKER) $(CXXFLAGS) -o $@ $(OBJ_FILES) $(LINKER_LIBDIRARGS) $(LINKER_ARGS) $(INCORPORATE_LIBS) $(LINK_LIBS) $(PREBUILT_OBJS)
endif
ifeq ($(ACL_COMPILER),msvc)
	$(LINKER) $(LINKER_LIBDIRARGS) $(LINKER_ARGS) -MANIFEST -MANIFESTFILE:"$@.intermediate.manifest" -out:$@ $(OBJ_FILES) $(PREBUILT_OBJS) $(INCORPORATE_LIBS) $(LINK_LIBS)
endif


$(DLLFILE) : $(DLLLIBFILE) $(OBJ_FILES)
ifeq ($(ACL_COMPILER),gcc)
	$(LINKER) -shared -Wl,-soname,$@ -o $@ $(OBJ_FILES) $(INCORPORATE_LIBS) $(PREBUILT_OBJS) $(LINKER_LIBDIRARGS) $(LINKER_ARGS) $(LINK_LIBS)
endif
ifeq ($(ACL_COMPILER),msvc)
	$(LINKER) $(LINKER_LIBDIRARGS) $(LINKER_ARGS) /DLL $(DLLEXPFILE) -out:$@ -pdb:$(DLLPDBFILE) $(OBJ_FILES) $(PREBUILT_OBJS) $(INCORPORATE_LIBS) $(LINK_LIBS)
endif


$(DLLLIBFILE) : $(OBJ_FILES)
	lib /nologo /out:$@ /def $(LINKER_LIBDIRARGS) $(OBJ_FILES) $(INCORPORATE_LIBS)


$(OBJ_DIR)$(PS)$(PSC)%.$(OBJ_EXT) : %.cpp $(PERVASIVE_DEPENDENCIES) $(wildcard *.h)
	$(ECHO)$(CXX)$@ -c $(CPPFLAGS) $(CXXFLAGS) $<

clean: subdirs cleanthis

cleanthis :
ifneq ($(EXIST_CLEAN_OBJ),)
	$(RM) $(EXIST_CLEAN_OBJ)
endif
ifneq ($(EXIST_CLEAN_DIR),)
	$(RMDIR) $(EXIST_CLEAN_DIR)
endif

cleantmp:
ifneq ($(strip $(EXEFILE) $(DLLFILE) $(DLLLIBFILE)),)
	$(RM) $(EXIST_CLEAN_TMP)
endif
